<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Les Relais Indriens/solutions</title>
	<meta name="description" content="Hôtellerie mobile,Location de tentes, weddig, camping, tipis, lodges nomades pour solutions de couchages et hébergement pour des mariages, des entèrement de vie de jeunes filles et garçons des séminaires ou des randonnées"> 
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="glide-3.4.1/dist/css/glide.core.min.css">
	<link rel="stylesheet" href="glide-3.4.1/dist/css/glide.theme.min.css">
</head>
<body>
	<button onclick="topFunction()" class="back-to-top ir" id="back" title="Go to top">back</button>
	<header class="site_header">
		<div class="header-sup">
			<div class="container header_container">
				<div class ="logo ir">Logo</div>
				<nav class="main-nav">
					<button class="toggle-menu" aria-expanded="false" aria-controls="menu"><span class="screen-reader-text">Menu</span></button>
					<ul class="menu" id="menu" hidden>
						<li class="menu-item"><a href="index.html">Accueil.</a></li>
						<li class="menu-item"><a href="index.html#solutions">Solutions</a></li>
						<li class="menu-item"><a href="#realisations">Réalisations</a></li>
						<li class="menu-item"><a href="#">Contacts</a></li>
					</ul>
				</nav>
				<wrapp-btn>
					<a href="#" class="btn" target="_blank">contactez-nous</a>
				</wrapp-btn>
			</div>
		</div>
		<svg class="svg-arc">
			<clipPath id="my-clip-path" clipPathUnits="objectBoundingBox"><path d="M0,1 H0 V0 H1 V0.973 c-0.032,-0.04,-0.067,-0.077,-0.104,-0.108 c-0.037,-0.032,-0.077,-0.059,-0.118,-0.081 c-0.042,-0.022,-0.085,-0.04,-0.129,-0.052 C0.603,0.721,0.557,0.715,0.51,0.715 c-0.049,0,-0.098,0.007,-0.146,0.02 c-0.046,0.013,-0.092,0.032,-0.136,0.057 c-0.043,0.024,-0.084,0.055,-0.123,0.09 A1,3,0,0,0,0,1"></path></clipPath>
		  </svg>
		<div class="header-arc"></div>
	</header>
	<main class="site_main">
		<section class="apropos" id="apropos">
			<div class="hero hero-solution1">
				<div class="container">
					<h1 class="section_title">Notre formule confort</h1>
				</div>
			</div>
			<div class="content content-apropos">
				<div class="container container-apropos">
					<div class="content-titre">
						<h3 class="section_title">Le grand confort mobile</h3>
					</div>
					<div class="content-corps">
						<div class="content-galerie">
							<ul class="galerieB typeB">
								<li class="galerie-picture">
									<img src="/img/cpt_confort/img01_l.png" alt="Une table lors d'une fête en plein air">
								</li>
								<li class="galerie-picture">
									<img src="/img/cpt_confort/img03_L.png" alt="Une table lors d'une fête en plein air">
								</li>
								<li class="galerie-picture">
									<img src="/img/cpt_confort/img02vL.png" alt="Une table lors d'une fête en plein air">
								</li>
								<li class="galerie-picture">
									<img src="/img/cpt_confort/img04_l.png" alt="Une table lors d'une fête en plein air">
								</li>
								<li class="galerie-picture">
									<img src="/img/cpt_confort/img05_L.png" alt="Une table lors d'une fête en plein air">
								</li>
							</ul>
						</div>
						<div class="content-text">
							<p class="section-text">Véritable suite mobile, nous vous offrons un petit coin cosy, <em>confortable et douillet.</em></br></br>La formule confort est prévue pour <em>deux personnes</em>.</br></br> Equipé de façon raffinée, tout est fait pour procurer une sensation de bien-être avec un lit double de 160, un sommier à latte et un matelas en mousse de 25kg/m3.</br></br>Tout pour oublier que vous êtes sous une tente.</br></br>Les sols sont revêtus de tapis. Le mobilier est en bois avec petite table basse, porte vêtements et éclairage d’ambiance. Effet cosy assuré, éblouissez vos invités.</br></br>Le linge de lit est fourni, <em>alèse, drap housse, oreillers, taies d’oreillers, couette, couverture polaire et serviettes de toilettes</em>. Vos invités n’ont qu’une chose à faire, profiter et se glisser sous les draps.</br></br>Petit plus, nous bâptisons nos tentes au nom de plusieurs villes étrangères et la décoration est en conséquence. Le dépaysement est assuré.</p>
							<ul class="content-list">
								<li>
									<p class="list-prix-item">prix de la formule:</p>
									<p class="price">140€ TTC</p>
								</li>
								<li>
									<p class="list-prix-item">*Formule Confort + </p>
									<p class="price">250€ TTC</p>
								</li>
							</ul>
							<p class="section-text mention">*<i>La formule confort + comprend l'ajout de 2 lits de camps compris linge de lit</i></p>
							<p class="section-text">Nos formules sont prévues sur un week end complet comprenant forfaitairement 3 nuits maximum.</p>
							<div class="wrap-btn">
								<a href="#" class="btn btn-secondaire">Contactez-nous</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="site-footer">
		<div class="container container-footer">
			<div class="logo-footer">
				<div class ="logo ir">Logo</div>
				<p class="baseline">Les Relais Indriens</p>
			</div>
			<ul class="list-footer">
				<li class="list-footer-item">
					<div class="titre-list">
						<h4>Contactez-nous</h4>
					</div>
					<div class="list-content">
						<ul class="souslist">
							<li class="souslist-item">
								<address class="coordonnees">
									<ul class="coordonnees-list">
										<li class="list-item">8 rue de Verdun</li>
										<li class="list-item">36220 MARTIZAY</li>
										<li class="list-item"><a href="tél:06.85.10.69.23" target="_blank">Tél: 06.85.10.69.23</a></li>
										<li class="list-item"><a href="mailto:relaisindriens@gmail.com" target="_blank">Mail: relaisindriens@gmail.com</a></li>
									</ul>
								</address>
								<address class="nav-rs">
									<ul class="contact-rs">
										<li class="contact-item"><a href="facebook" class="rs ir">facebook.</a></li>
										<li class="contact-item"><a href="linkedin" class="rs ir">linkedin.</a></li>
										<li class="contact-item"><a href="instagram" class="rs ir">instagram.</a></li>
										<li class="contact-item"><a href="behance" class="rs ir">behance.</a></li>
										<li class="contact-item"><a href="twitter" class="rs ir">behance.</a></li>
									</ul>
								</address>
							</li>
						</ul>
					</div>
				</li>
				<li class="list-footer-item">
					<div class="titre-list">
						<h4>Le Plan du site</h4>
					</div>
					<div class="list-content">
						<ul class="souslist">
							<li class="souslist-item"><a href="#" target="_blank">Location</a></li>
							<li class="souslist-item"><a href="#" target="_blank">Location Bivouac</a></li>
							<li class="souslist-item"><a href="#" target="_blank">Option Hygiène</a></li>
							<li class="souslist-item"><a href="#" target="_blank">Nos réalisations</a></li>
						</ul>
					</div>
				</li>
				<li class="list-footer-item">
					<div class="titre-list">
						<h4>Les Infos Pratiques</h4>
					</div>
					<div class="list-content">
						<ul class="souslist">
							<li class="souslist-item"><a href="#" target="_blank">Conditions Générales de vente</a></li>
							<li class="souslist-item"><a href="#" target="_blank">Mentions Légales</a></li>
							<li class="souslist-item"><a href="#" target="_blank">Politique de confidentialité</a></li>
							<li class="souslist-item"><a href="#" target="_blank">Questions Fréquentes</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<div class="copyright">
			<div class="container container-copyright">
				<div class="logo-creator ir"><a href="">Logo de AMweb le créateur du site</a>
				</div>
				<p class="signature-site">© Arnaud-MOYON 12_2020.</p>
				<p class="droits">Tous droits réservés</p>
			</div>
		</div>
	</footer>
	<script src="js/nav.js"></script>
	<script src="js/back.js"></script>
	<script src="/js/glide.min.js"></script>
	<script src="/js/caroussel.js"></script>
</body>
</html>